# songin-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/musiks/backend/: BackendApplication.java
src/main/java/com/musiks/backend/artist/: Artist.java  ArtistRepo.java
src/main/java/com/musiks/backend/auth/: Auth.java  AuthController.java  Session.java  SessionRepo.java  TokenVerifier.java
src/main/java/com/musiks/backend/comment/: Comment.java  CommentController.java  CommentRepo.java
src/main/java/com/musiks/backend/dev/: DevController.java
src/main/java/com/musiks/backend/genre/: Genre.java  GenreRepo.java
src/main/java/com/musiks/backend/group/: ByArtistsYouFollow.java  ByFollowersLikes.java  ByGenre.java  ByHistory.java  ByLikedMusic.java  ByLikesCount.java  ByUsersWithSimilarLikes.java  Group.java  GroupController.java
src/main/java/com/musiks/backend/mock/: Mock.java  MockRepo.java
src/main/java/com/musiks/backend/music/: Music.java  MusicController.java  MusicRepo.java
src/main/java/com/musiks/backend/search/: Search.java  SearchController.java  SearchRepo.java  SearchType.java
src/main/java/com/musiks/backend/security/: CorsConfiguration.java
src/main/java/com/musiks/backend/user/: ProfileDTO.java  User.java  UserController.java  UserRepo.java  UserRepository.java  UserService.java  UsernameNicknameException.java
src/main/java/com/musiks/backend/utils/: Req.java
src/main/java/com/sonhin/backend/: BackendApplication.java
src/main/java/com/sonhin/backend/artist/: Artist.java  ArtistRepo.java
src/main/java/com/sonhin/backend/artist/mark/: Mark.java  MarkController.java  MarkRepo.java
src/main/java/com/sonhin/backend/auth/: Auth.java  AuthController.java  GoogleAuth.java  Session.java  SessionRepo.java  TokenVerifier.java
src/main/java/com/sonhin/backend/comment/: Comment.java  CommentController.java  CommentMock.java  CommentRepo.java
src/main/java/com/sonhin/backend/dev/: DevController.java
src/main/java/com/sonhin/backend/genre/: Genre.java  GenreMock.java  GenreRepo.java  GenreSeed.java
src/main/java/com/sonhin/backend/group/: ByArtistsYouFollow.java  ByFollowersLikes.java  ByGenre.java  ByHistory.java  ByLikedMusic.java  ByLikesCount.java  ByUsersWithSimilarLikes.java  Group.java  GroupController.java
src/main/java/com/sonhin/backend/mark/: Mark.java  MarkController.java  MarkRepo.java
src/main/java/com/sonhin/backend/mock/: Mock.java  MockRepo.java
src/main/java/com/sonhin/backend/music/: Music.java  MusicController.java  MusicMock.java  MusicRepo.java
src/main/java/com/sonhin/backend/profile/: Profile.java  ProfileController.java
src/main/java/com/sonhin/backend/random/: RandomConfig.java  RandomUtils.java
src/main/java/com/sonhin/backend/security/: CorsConfig.java
src/main/java/com/sonhin/backend/user/: GenerateNickException.java  ProfileDTO.java  User.java  UserController.java  UserMock.java  UserRepo.java  UserService.java  UsernameNickException.java  UsernameNicknameException.java
src/main/resources/static/: google.html
src/test/java/com/musiks/backend/: BackendApplicationTests.java
src/test/java/com/sonhin/backend/: BackendApplicationTests.java
